{
  "name": "whisperlink",
  "version": "1.2.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AggarwalVansh/Chat-App.git"
  },
  "author": "Vansh Aggarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AggarwalVansh/Chat-App/issues"
  },
  "homepage": "https://github.com/AggarwalVansh/Chat-App#readme",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
